%\begin{symbols}
%${\Phi}$ & Feature contribution for the SHAP values.\\
%\end{symbols}

% \begin{abbreviations}
% \end{abbreviations}
\chapter*{Glossary}


\begin{longtable}{@{}ll@{}}
%\begin{table}[htbp]
\resizebox{\columnwidth}{!}{\begin{tabular}{l l}

DistTerm    &  \textbf{Dist}ance to the closest Rho-independent \textbf{Term}inator\\
Distance    &  Distance to the closest left Opening Reading Frame\\
DownDistance    &  Distance to the closest right Opening Reading Frame\\
EPS    &  \textbf{E}xplanation \textbf{P}roducing \textbf{S}ystems\\
IM    &  \textbf{I}nterpretability \textbf{M}odel\\
LIME    &  \textbf{L}ocal \textbf{I}nterpretable \textbf{M}odel-Agnostic \textbf{E}xplanations \\
ML    &  \textbf{M}achine \textbf{L}earning\\
ORF    &  \textbf{O}pening \textbf{R}eading \textbf{F}rame\\
OrigRF    &  \textbf{O}riginal \textbf{R}andom \textbf{F}orest\\
OrigRF\_Norm    &  \textbf{Orig}inal \textbf{R}andom \textbf{F}orest trained with \textbf{Norm}alized data\\
OrigRF\_scaled    &  \textbf{Orig}inal \textbf{R}andom \textbf{F}orest trained with \textbf{scaled} data\\
PDP    &  \textbf{P}artial \textbf{D}ependence \textbf{P}lot\\
Pos10wrstsRNAStart    &  Distance to the closest -10 promoter site predicted in the genomic region\\
RF    &  \textbf{R}andom \textbf{F}orest\\
RFE    &  \textbf{R}andom \textbf{F}orest \textbf{E}xplainer\\
SHAP    &  \textbf{Sh}apley \textbf{A}dditive Ex\textbf{p}lanations\\
SS    &  free energy of the sRNA predicted \textbf{S}econdary \textbf{S}tructure\\
sRNA    &  \textbf{s}mall \textbf{R}ibo\textbf{N}ucleic \textbf{A}cid\\
sameDownStrand    &  Indicates whether the sRNA is transcribed on the \textbf{same strand} as its left ORF\\
sameStrand    &  Indicates whether the sRNA is transcribed on the \textbf{same strand} as its right ORF\\
${\Phi}$ & Feature contribution for the SHAP values.\\
\end{tabular}}

%\end{table}

\end{longtable}