The methodology used during the study consisted of a complete empirical analysis of the machine learning model developed by Eppenhof et al. \cite{eppenhof_prioritizing_2019}, and the insights obtained from the models’ results and IMs methods. 
The model will be referred to as Original Random Forest (OrigRF) to distinguish it from the variations made further in this study. 
The project was implemented in R, and all the relevant R scripts, notebooks, results, and data sets can be found in the supplementary material of the article. 
Multiple IMs methods with the same end result were used to provide sanity checks, validation for the generated results, and agreements between the IMs. 
Based on the testing done, the following steps were followed for the application of IMs to the OrigRF ML model: 


\begin{enumerate}

\item \relax \textbf{Data preprocessing and proxy model training}
\item \relax \textbf{Application of global IMs}: To obtain a general view of the model as a whole. PDPs were chosen for this study \cite{rfelib},  but in theory, any other global IMs may be used. \cite{molnar_interpretable_2019}
\item \relax \textbf{Application of local IMs}: To analyze local instances, LIME \cite{limelib} and SHAP \cite{shapper} were chosen. 
This facilitated validating the results from the previous steps and gaining deeper insight into outliers and misclassified instances.
\item \relax \textbf{Results comparisons}: Compare the results of the IMs to generate a deeper understanding of the ML model, and the data being analyzed.


\end{enumerate}


The IM\_sRNA.Rmd file in the additional documents is organized according to these steps, and it contains a more detailed and in-depth analysis of the libraries, steps, and procedures alongside most of the corresponding R code. 
Since many of the corporate solutions for ML already offer IMs built-in as part of their packages, a corporate, but free to use software solution was utilized: H2O. \cite{h2olib} Other equivalent solutions from IBM and Microsoft, such as Watson OpenScale \cite{ibm_faqs_nodate,ibm_faqs_nodate2} and the azureml-interpret package \cite{mesameki_model_nodate} respectively,
were considered as well, since they do offer free packages and trials. 
However, corporate solutions seem to have the particular drawback of requiring the ML models to be created with their packages and not external libraries. 
In other words, directly loading the OrigRF into these libraries’ methods is not be possible, and instead, a new model within each corporate solution would need to be created. 
While H2O was chosen over the other solutions, this was done out of convenience since the LIME R package \cite{limelib} is compatible with H2O models by default. 
The H2O library also has built-in capabilities for providing performance metrics, PDPs, and SHAP values without having to install additional libraries, and allowing all the tests to be ran locally. \cite{h2oai_docs}

\section{Data preprocessing and proxy model training}

Even though LIME was the first IM tried during the study prior to any data preprocessing, a couple of LIME’s major drawbacks soon became present. The first drawback from LIME, was its inability to properly deal with mixed data types. 
Since LIME ultimately tries to fit a linear model to generate its explanations, it also means that it must assign weights to the different features present in the datasets. 
However, if the datasets are composed of a mixture of categorical and numerical values with different scales, it is likely that irrelevant numerical features with large scales can easily outweigh other more important features with lower scales. 
Additionally, as Zafar et al. mention in \cite{zafar_dlime_2019}, "The process of perturbing the points randomly makes LIME a non-deterministic approach, lacking “stability”...".
For these reasons, the initial explanations obtained from LIME with the OrigRF were not consistent; the explanations for an instance would drastically change between runs. 
To solve this issue, two different but similar data preprocessing techniques were applied to the training data used for the OrigRF: scaling and normalization.
Afterwards, two new RF models were trained with the scaled and normalized data sets using similar settings and configurations as those used for the OrigRF. 
In other words, the number of trees was set to four hundred, the mtry (number of variables sampled at each split) was set to two, and only the additional localImp variable was set to true. 
The localImp variable in the randomForest function determines if the casewise importance measures should be assessed or not, and even though this setting was not included in the OrigRF, it was needed by the Random Forest Explainer (RFE) library. \cite{rfelib}
To confirm the validity of the new models, their performance metrics and their testing data predictions, were compared to those of the OrigRF. 
The new RF models were named OrigRF\_scaled and OrigRF\_norm according to their training data. 
Finally, the minimum, maximum, standard deviation, and mean of the training data was used to normalize and scale all of the testing data. 

The second drawback in LIME was found with the settings available in the implementation of the R library. The LIME library offers various adjustable settings, such as distance function, kernel width, quantile binning, and the number of quantiles to use. \cite{limelib2} However, these settings are applied the same way to each of the features in the entire data set even if some features follow a normal distribution while others do not. For example, there were two boolean features in the data sets that generated warning messages in the code due to lack of variance, and depending on the instance to be analyzed, were sometimes completely ignored by the LIME IM. Even though the normalized and scaled models were primarily meant to be used with LIME, they were used with SHAP as well. While the need for data preprocessing was not anticipated, as this is normally not required for RF models, having additional models for testing meant that the results would be more robust. 
Since this study was based around the work of Eppenhof et al., only the data sets included in that paper were used to train the models and test the IMs. The features used by the ML models are those identified by Grüll et al. \cite{grull_genome-wide_2017}, and can be automatically calculated using the pipeline provided in \cite{eppenhof_prioritizing_2019}. Eppenhof et al. describes these features as follows: 

“1.	free energy of the sRNA predicted secondary structure,

2. distance to the closest -10 promoter site predicted in the genomic region starting 150 nts upstream of the start of the sRNA sequence to the end of the sRNA sequence (if no promoter site is predicted in that region. value of -1,000 is used),

3.	distance to the closest predicted Rho-independent terminator in the range of [0, 1,000] nts (if no terminator is predicted within this distance range a value of 1,000 is used),

4.	distance to the closest left ORF, which is in the range of (-$\infty$, 0] nts, 

5.	a Boolean value (0 or 1) indi cating whether the sRNA is transcribed on the same strand as its left ORF, 

6.	distance to the closest right ORF, which is in the range of [0, + $\infty$), and 

7.	a Boolean value indicating whether the sRNA is transcribed on the same strand as its right ORF.”\cite{eppenhof_prioritizing_2019}

These features are referred to as SS, Pos10wrtsRNAStart, DistTerm, Distance, sameStrand, DownDistance, and sameDownStrand, respectively. The acronym ORF in this context refers to the Opening Reading Frame.

\section{Application of global IMs}
Global IMs are meant to provide a general view of a ML model, and depending on the library or method to use, there are various options available. \cite{molnar_interpretable_2019} 
For this study, PDPs were implemented as they are generally easy to interpret and understand. 
The first PDPs were generated by the H2O library, but the plots contained negative values, or values beyond one. 
In other words, since the RF model provides the probability of an instance being an sRNA in decimal form, any value that is not between zero and one should not be possible. 
An explanation for this behavior in the PDPs can be attributed to the H2O library assuming the RF models were for regression, and not classification. To solve this issue, the Random Forest Explainer (RFE) library \cite{rfelib} was used as an alternative to identify key feature interactions and generate new two-dimensional PDPs. 
Based on the feature interactions identified by the RFE, the PDP R library \cite{pdplib} was also used to create additional PDPs. Both, the RFE and PDP R libraries generated similar plots with only differences in how the results were presented. The RFE library evenly divides the plot area into a specified number of squares provided by the user, and then outputs a single result for each particular square. For this reason, some of the plots generate by RFE might appear to be somewhat fuzzy, but at least possible potential outliers can be identified. On the other hand, the PDP R library averages out the results over a much broader and irregular region generating cleaner looking plots. While both libraries provided similar plots, only the ones from the PDP R library are included in the results section. Based on the feature interactions identified by the RFE library, the following PDPs were generated: DistTerm vs DownDistance, DownDistance vs Distance, Pos10wrtsRNAStart vs DownDistance, Pos10wrtsRNAStart vs Distance, SS vs Distance, SS vs DownDistance, and SS vs DistTerm. 

\section{Application of Local IMs and Results Comparisons}
The final steps in the methodology consisted of applying LIME and SHAP to the normalized version of the OrigRF model and comparing the results among all the IMs tested in this study to empirically identify new insights about sRNAs and the ML models. 
Since the datasets present in the work of Eppenhof et al. \cite{eppenhof_prioritizing_2019} were used, nearly five thousand testing samples were available for analysis. To narrow down this number, the ten false positive samples for the OrigRF with the highest confidence scores were selected from the SLT2 \cite{slt2data1,slt2data2} and LU \cite{ludata} testing data set. 
Likewise, the false negatives from the OrigRF with the lowest confidence scores from the same testing data sets were also used, yielding a total of forty samples to be analyzed. 
A list of these instances can be found in Figure \ref{fig:limeVsShap} in the results section.  Since the models created in the preprocessing steps were proven to be identical to the original one, only the LIME explanations from the OrigRF\_norm were used.  
Each sample was run through the LIME and the SHAP IMs at least four times, to guarantee consistency in the explanations. 
However, complete consistency was only present in the explanations from SHAP, while the ones from LIME would occasionally vary, meaning that a feature’s importance and contribution would sometimes change from one run to the next. The current implementation of LIME works in two parts: an explainer and an explain function. The parameters for each of these parts were set through trial and error until consistent and reasonable results were obtained, leading to the following settings: 
\begin{itemize}
    \item Settings for the explainer:
    \begin{itemize}
        \item \textbf{bin\_continuous} a was set to TRUE, as it determines if continues variables should be binned together or not.
        \item \textbf{quantile\_bins} was set to FALSE in order to be able to include the sameStrand and sameDownStrand features in the explanations. These features do not have enough variance for the algorithm and therefore would have otherwise been excluded from all the explanations.  
        \item \textbf{n\_bins} was set to ten as the default value was too low for this experiment and yielded inconsistent results. 
    \end{itemize}

\item Settings for the explain function:
    \begin{itemize}
        \item \textbf{n\_permutations} was set to two thousand as initial tests indicated that the smaller the number, the less consistent the explanations would be in each run.
        \item \textbf{dist\_fun} was set to the default, Gower, as according to the LIME documentation, this particular distance function is capable of dealing with mixed categorical and numerical values. \cite{limelib2}
        \item \textbf{n\_features} and \textbf{n\_labels}, were set to seven and one respectively, as they determine the number of features to use for an explanation, and the number of labels to explain.
    \end{itemize}
\end{itemize}


On the other hand, the Shapper library \cite{shapper} used to generate the SHAP values only required a predict\_function to be defined. As mentioned by the library’s documentation, “Since the model is a black box, the 'predict\_function' is the only interface to access values from the model.” \cite{shapperpdf}
The comparisons between LIME and SHAP were done primarily by examining if both IMs agreed that a particular feature contributed positively or negatively in the ML model’s prediction.
The analysis of the magnitude of the feature contributions in each prediction was based on the feature rankings rather than the actual magnitude value. 
For example, if both IM’s agreed that Distance was the top feature contributing to the model’s prediction in a given instance, it was irrelevant if SHAP assigned a value of 0.4 and LIME a value of 0.3 as the information provided to the user was basically the same. 
After the comparisons between LIME and SHAP were done, the location of each instance was estimated in the PDPs that corresponded to the top contributed features estimated by the IMs. 
In other words, if a local IM identified SS, Distance, and DownDistance as the top contributing features, then the PDPs containing these features were used to validate if the models were in agreement. 
This way, the prediction from each instance was properly assessed across the three IMs in question. 
