While SHAP and LIME are great IMs, all the primary insights were obtained from the PDPs generated by the RFE and PDP R libraries. 
The PDPs generated for the individual features did not generate at any point, a value above fifty percent, meaning that a single variable is not enough to generate a conclusion. 
Nonetheless, the individual feature PDPs do show general tendencies for each of the variables, and in turn, do provide some insights into the identification of bona fide bacterial sRNAs. 
For example, Figure \ref{fig:pdpDownDistance} shows that having a DownDistance slightly above zero, but under three thousand may increase the chances of finding a bona fide bacterial sRNA. In other words, each of the graphs from figure \ref{fig:pdpDownDistance} to \ref{fig:pdpDistTerm} show an ideal range for finding bona fide bacterial sRNAs based on the corresponding feature. 

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth, height=14cm]{images/pdp_DownDistance.png}
\caption[PDP for DownDistance Variable]{
PDP for the distance to the closest right ORF showing that the optimal range for finding bona fide sRNAs is between 0 and just under 3000. 
}
\label{fig:pdpDownDistance}
\end{figure}	 
 
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth, height=14cm]{images/pdp_Pos10wrtsRNAStart.png}
\caption[PDP for Pos10wrtsRNAStart Variable]{
PDP for the distance to the closest -10 promoter site. Based on the graph, the Pos10wrtsRNAStart may be a key defining feature when the values are closest to 0. 
}
\label{fig:pdpPos10}
\end{figure}	 

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth, height=14cm]{images/pdp_Distance.png}
\caption[PDP for Distance Variable]{
PDP for the distance to the closest left ORF, indicating that the model’s confidence in finding a bona fide sRNA is greater when the values are above -2000 and just below 0 nts.
}
\label{fig:pdpDistance}
\end{figure}	 
  

 \begin{figure}[H]
\centering
\includegraphics[width=\linewidth, height=14cm]{images/pdp_SS.png}
\caption[PDP for SS Variable]{
PDP for the free energy of the sRNA predicted secondary structure, signifying that the less energy present in the instance, the higher the chances of finding an sRNA. RF models are able to deal with values outside the normal ranges even when these ranges are nonsensical, and hence, the values at 0 or above in the graph should be ignored.
}
\label{fig:pdpSS}
\end{figure}	 
  
  
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth, height=14cm]{images/pdp_DistTerm.png}
\caption[PDP for DistTerm Variable]{
PDP for the distance to the closest predicted Rho-independent terminator, demonstrating that the DistTerm may greatly contribute to the positive identification of bona fide sRNAs when its values are just under 100. 
}
\label{fig:pdpDistTerm}
\end{figure}	 
 
  

 

Since the individual feature PDPs are not enough to classify an instance as a bona fide sRNA, it was necessary to create additional two-dimensional PDPs based on key feature interactions. 
PDPs are limited to at most two variables per plot and with seven features, twenty-one possible unique graphs could have been generated to identify every possible non-repeating combination. 
Based on figures \ref{fig:varImp1}, \ref{fig:varImp2}, and \ref{fig:featureInteractions}, these graphs were narrowed down to seven PDP plots: DownDistance vs SS, Distance vs SS, DownDistance vs Pos10wrtsRNAStart, DistTerm vs SS, Distance vs Pos10wrtsRNAStart, DistTerm vs DownDistance, and DownDistance vs Distance. The first PDP plots correspond to the top five feature interactions displayed in Figure \ref{fig:featureInteractions}, while the last two are based on the importance rankings of Figures \ref{fig:varImp1} and \ref{fig:varImp2}. 
In other words, even though the Distance and DownDistance are not in the top ten feature interactions, their importance ranking justified generating their PDP plot.
The Distance vs DistTerm PDP plot was also created for the same reason. 
Even though Figures \ref{fig:varImp1} and \ref{fig:varImp2} have SS ranked fourth, this feature seems to be present in more interactions than any of the other features. 
Finally, Figures \ref{fig:varImp1} and \ref{fig:varImp2} also suggest that whether the sRNA is transcribed on the same strand as its left or right ORF may be irrelevant for the identification of bona fide sRNAs. 

\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=18cm, keepaspectratio]{images/variableImp1.png}
\caption[Variable Importance for OrigRF]{
Distribution of minimal depth and its mean for the OrigRF.
}
\label{fig:varImp1}
\end{figure}	 
 
\begin{figure}[H]
\centering
\includegraphics{images/variableImp2.png}
\caption[Multi-way Importance Plot]{
Multi-way importance using the accuracy decrease, Gini decrease, and the times a feature was selected as a root.
}
\label{fig:varImp2}
\end{figure}	 
 
\begin{landscape}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/featureInteractions.png}
\caption[Top 30 Feature Interactions]{
Mean minimal depth for the 30 most frequent interactions organized by decreasing number of occurrences, and where the following top 5 interactions may be identified: DownDistance:SS, Distance:SS, DownDistance:Pos10wrtsRNAStart, DistTerm:SS, and Distance:Pos10wrtsRNAStart.
}
\label{fig:featureInteractions}
\end{figure}	 
\end{landscape}

While only some of the two-dimensional PDPs are presented in this article, all of the PDPs may be found in the supplementary materials. 
Figure \ref{fig:pdpDownDistVsDistance} contains the DownDistance vs Distance PDP, which supports the plots in Figures \ref{fig:pdpDownDistance} and \ref{fig:pdpDistance} and further highlights the importance of the distances to the left and right ORFs. 
Even though Figure \ref{fig:pdpSS} previously presented a complex polynomial curve, a simpler explanation of how the SS variable contributes to the identification of a bona fide sRNA is provided in Figure \ref{fig:pdpSSvsDownDistance}, where the values for the SS contributions seem to be almost perfectly stratified. 
Nonetheless, both Figure \ref{fig:pdpSS} and Figure \ref{fig:pdpSSvsDownDistance} support the hypothesis that the lower the free energy of the sRNA predicted secondary structure, the higher the chances of having a bona fide sRNA. 
Finally, Figure \ref{fig:pdpDistTermVsDownDistance} corroborates Figure \ref{fig:pdpDistTerm}, and shows that the lower the DistTerm, the better the chances of finding bona fide sRNAs, so long as these values are below 100 nts. 


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth, height=12cm]{images/pdp_Distance_vs_DownDistance.png}
\caption[PDP for DownDistance vs. Distance]{
DownDistance vs. Distance PDP showing that while a Distance and DownDistance of 0 yields a very low chance of an instance being an sRNA, instances close to 0 are highly likely to be sRNAs. Color bar indicates the predicted probability of being a bona fide sRNA.  
}
\label{fig:pdpDownDistVsDistance}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth, height=12cm]{images/pdp_DownDistance_vs_SS.png}
\caption[PDP for DownDistance vs. SS]{
SS vs. DownDistance PDP where distinct levels for the decrease in free energy of the sRNA predicted secondary structure can be somewhat distinguished. Color bar indicates the predicted probability of being a bona fide sRNA.
}
\label{fig:pdpSSvsDownDistance}
\end{figure} 


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth, height=12cm]{images/pdp_DownDistance_vs_DistTerm.png}
\caption[PDP for DownDistance vs. DistTerm]{
DistTerm vs. DownDistance PDP proving that the distance to the closest predicted Rho-independent terminator is only relevant when its values are under 100. Color bar indicates the predicted probability of being a bona fide sRNA.
}
\label{fig:pdpDistTermVsDownDistance}
\end{figure} 

 
LIME and SHAP both provide similar explanations by assigning a value to each feature used by the ML model in every prediction. 
This value is meant to indicate whether a particular feature contributes or detracts towards the explanation generated by the ML model, meaning values can be positive or negative, and virtually of any magnitude. 
However, as Figure \ref{fig:limeExample} demonstrates, LIME is not always consistent, even when explaining the same instance. 
The graphs generated by LIME organize the features from highest to lowest absolute value, while the blue bars indicate a positive contribution, and the red bars a negative one. In Figure \ref{fig:limeExample}, all four plots correspond to the same instance and yet,  the first graph has a different ranking for the \emph{DownDistance} feature, and even a completely opposite contribution for \emph{Pos10wrtsRNAStart}. Nonetheless, this does not invalidate LIME’s explanations, as there are noticeable consistencies in the explanations when looking into the most contributing factors. For example, the top three contributing factors for the instance in Figure \ref{fig:limeExample} always had the same sign, meaning that \emph{DownDistance} was always negative, while \emph{Distance} and \emph{sameStrand} were positive. With this in mind, the main focus in the comparisons between LIME and SHAP were around the sign (positive or negative) of each feature, and the top three factors with highest absolute value in each of the local IMs. 

\begin{figure}[H]
\centering
\includegraphics[width=12cm, keepaspectratio]{images/limeExample.png}
\caption[LIME Results Sample]{
Sample LIME explanations for the IsrG\_2 instance. All four cases are the same instance, yet there are obvious differences in the first case as compared to the other three.
}
\label{fig:limeExample}
\end{figure} 


The results and comparisons from the local IMs have been summarized in Figure \ref{fig:limeVsShap}. 
The table itself contains the SHAP values for each instance, while the background color in each cell, the bold values, and the underlined numbers indicate the level of agreement with LIME. 
Cells with a green color indicate that LIME and SHAP both agree in regard to the sign of the contribution (positive or negative), while a red cell would indicate the opposite. 
Yellow cells indicate features that were not used by LIME for its explanations. 
All the values that are in bold correspond to the top 3 features with the highest absolute value in contribution as reported by LIME. 
The underlined values are there to easily identify the top 3 SHAP values based on their absolute value. 
As an example, one can compare the explanations from Figure \ref{fig:limeExample} to the Isrg\_2 (fourth row) instance in Figure \ref{fig:limeVsShap}. 
For this instance, both models agreed about the direction, either positive or negative, of the contribution for the \emph{SS, Pos10wrtsRNAStart, DistTerm, Distance} and \emph{sameStrand} parameters, but disagreed about \emph{DownDistance} and \emph{sameDownStrand}. Therefore, the first 5 cells for the IsrG\_2 row are colored in green, while the next 2 cells are colored in red. The values in that row for \emph{Distance, sameStrand} and \emph{DownDistance} have also been \textbf{bolded} to indicate that those were the features with the highest weights according to LIME. Similarly, the values for \emph{DistTerm, Distance} and \emph{DownDistance} were \underline{underlined} to better identify the SHAP values with the highest absolute value. 


 \begin{figure}[H]
\centering
\includegraphics[width=\linewidth, keepaspectratio]{images/limeVsShap.png}
\caption[SHAP vs. LIME Results Comparisons]{
SHAP Values vs. LIME Explanations. The green cells correspond to features that both LIME and SHAP agreed in regard to the sign (positive or negative) of the contribution. The opposite is true for the orange cells, and the yellow cells correspond to features that LIME did not include in its explanation. The values in bold highlight the features with highest absolute value according to LIME. The underlined values are there to easily identify the top 3 features with highest absolute value according to SHAP. 
}
\label{fig:limeVsShap}
\end{figure} 

For the most part, based on the individual instances analyzed, most of the IMs agreed with each other. 
The few exceptions between LIME and SHAP, not including the cases were LIME would omit \emph{sameStrand} and \emph{sameDownStrand}, were predominantly present in the contributions made by the \emph{DownDistance} feature in the false negative instances. However, this inconsistency can easily be explained away by LIME’s algorithm and the PDPs in Figures \ref{fig:pdpDownDistVsDistance} and \ref{fig:pdpSSvsDownDistance}. In the bottom right corner of Figure \ref{fig:pdpDownDistVsDistance} and the bottom left corner of Figure \ref{fig:pdpSSvsDownDistance}, there is a dark blue square indicating that instances in that exact area would be classified as not being sRNAs. 
Since most of the false negative instances analyzed had a \emph{Distance} and \emph{DownDistance} of 0 nts, they were automatically classified as not being an sRNA. 
Since LIME would have generated permutations near that area, most of the nearby sectors as shown in Figures  \ref{fig:pdpDownDistVsDistance} and \ref{fig:pdpSSvsDownDistance}, would have strongly suggested that the instances in question were bona fide sRNAs. For this reason, it is safe to assume that LIME concluded that the \emph{DownDistance} feature actually went against the model’s prediction, contrary to the suggestions made by SHAP. LIME and SHAP also agreed that \emph{Distance} and \emph{DownDistance} were among the most contributing factors towards classifying a sequence as a bona fide sRNA. 
Finally, the only other disagreement between the IMs are in the instances where LIME ranked \emph{sameStrand} or \emph{sameDownStrand} as one of the top contributing factors. 
Based on the feature importance rankings, the PDPs, and the SHAP values, \emph{sameStrand} and \emph{sameDownStrand} are almost meaningless compared to all the other features. 
All of the supplementary material may be found in \cite{Supplementary}.
