%%%%%%%%%%%%%%%% thesispdfa definitions
\Title{Exploring Interpretability Models for Machine Learning in Prioritizing Bona Fide Bacterial Small RNAs} 
\Author{{Carlos Dasaed Salcedo Carreño}}
% \author{Carlos Dasaed Salcedo Carreno}   % ibidem
% \DocumentType{thesis}      % for research based degrees
%\DocumentType{practicum}   % for MAS programme
\DocumentType{report}     % for Maths course based
%\DocumentType{dissertation}
\University{Memorial University}
\AcademicUnit{Department of Computer Science}
\Degree{Master of Science}
%\Degree{Master of Applied Statistics}
%\Degree{Master of Arts}
%\Degree{Master of Business Administration}
%% Please, no too many keywords, it looks ugly. Use `\sep' as keyword separator
\Keywords{first keyword\sep second keyword\sep last keyword} 
\Subject{MSC-xxxx subject descriptor}
%\DateSubmitted{}    % default: current month and year
%\ConvocationYear{} convocation year

\Supervisor{Lourdes Peña-Castillo, Ph.D.}  
%\Cosupervisor{Name}  % default: undefined
\GradSchool{School of Graduate Studies}
\UniversityLogo{MUNLogoRGB} 
\UniversityAddress{St. John's, \ Newfoundland and Labrador, \ Canada}
%%%%  additional preamble definitions %%%%
\def\dnor#1#2{{N}\!\!\left(#1,\,#2\right)}
\def\real#1{{R}^{#1}}
\setlength{\parskip}{6pt}
%%%%%%%%%%%%%%%%