%\section{State of the Art in Interpretability Models}

Several different algorithms and frameworks have been developed to tackle the issues of interpretability and assist researchers in gaining deeper insights from their models. \cite{h2oai_machine_nodate} 
Interpretability is not only useful for knowing why models behave the way they do, but also to help the ML specialist better tune their algorithms, correct mistakes and biases, and in the end, generate more powerful solutions. \cite{doshi-velez_towards_2017, yeche_ubs_2019, zhu_guideline-based_2019}
Major tech companies, such as Microsoft, IBM, and Google, are already working on state-of-the-art frameworks to complement their AI technologies with IMs. \cite{mesameki_model_nodate, ibm_faqs_nodate, google_inc_explainable_nodate, condry_meaningful_2016} [18]–[21]  
These technologies are designed to expand on the usefulness of ML models by allowing developers to implement global, local, model agnostic, and model specific IMs from a single interface and with little modifications to the code. 
However, big tech companies are not the only alternatives for creating and implementing IMs, and some notable examples can be found in \cite{molnar_interpretable_2019}, where the author provides a series of openly available R libraries as well as links to well-prepared examples. 
There are also open source libraries in Python, such as Yellowbrick \cite{bengfort_yellowbrick_2019}, Eli5 \cite{lopuhin_eli5_nodate}, and MLxtend \cite{raschka_mlxtend_2018}, which can be used to build IMs from scratch and tailored to specific needs.  
Other more specific applications of IMs can also be found in \cite{yeche_ubs_2019}, \cite{zhu_guideline-based_2019}, and \cite{couteaux_towards_2019}. 

\section{Prevalent Models}

While there exist several solutions in ML interpretability, Partial Dependency Plots (PDP), LIME, and SHAP provide a good initial overview. 
It is easy to find these methods, or variations of them, being used as a basis in various research papers (including this one), and they are also present in enterprise solutions.
IBM’s Watson OpenScale incorporates a LIME python library, Microsoft’s Azure ML implements multiple variations of SHAP algorithms, and finally, several corporate solutions offer similar functionalities to those expected from a PDP. \cite{mesameki_model_nodate, ibm_faqs_nodate, ibm_faqs_nodate2, ibm_explaining_nodate}
PDPs are used to show the effect that variations in one or two features would have on the predicted output in a given ML model, and are particularly useful in finding if the relationship between the features and the output is linear, monotonous, or more complex. 
An example of a PDP can be seen in Figure \ref{fig:sample_pdp}, where the researchers compared the probability of having cervical cancer versus the number of years of a woman using hormonal contraceptives. 
PDPs are able to accomplish these by marginalizing all other input features, and hence are able to simulate a relationship between the feature of interest, and the output of the model. 
While PDPs are considered easy to implement, they do have a few major drawbacks: they assume feature independence, and they are only able to realistically use a maximum of two features in a PDP function. \cite{molnar_interpretable_2019} 
A deeper and more detailed mathematical explanation of the formulas behind PDPs can be found in \cite{friedman_greedy_2001},  and \cite{szepannek_how_2019} proposes a more profound analysis of the interpretability offered by PDPs in ML.  

\begin{figure}[H]
\centering
%\includegraphics[width=\linewidth]{images/figure1_sample_pdp.png}
\includegraphics{images/figure1_sample_pdp.png}
\caption[Example of a Partial Dependence Plot]{
Sample PDP displaying the probability of woman having cervical cancer based on years with hormonal contraceptives. \cite{molnar_interpretable_2019} The authors of the image used data from the UCI Cervical cancer (Risk Factors) Data Set found in \cite{noauthor_uci_nodate}.
}
\label{fig:sample_pdp}
\end{figure}




Local Interpretable Model-Agnostic Explanations (LIME) is an IM that has been well received by a large community, as its corresponding GitHub repository has over 7400 stars and 1200 forks. \cite{ribeiro_marcotcrlime_2020} While LIME may be primarily used for interpreting local instances, the researchers do mention that by building upon various individual predictions, a representative view of the ML model in question may be obtained. \cite{ribeiro_why_2016} To provide a general idea of LIME, the steps to apply this method to a black box ML model may be summarized as follows:

\begin{enumerate}

    \item Select the instance to be analyzed
    \item Make several slight perturbations to the features of the selected instance such that a whole new dataset that is not too different from the original instance gets created
    \item Get the black box model predictions for the new data set
    \item Based on the previous steps, select a minimum number of features that yield the highest likelihood of the predicted class being that of the instance in step 1
    \item Fit a new weighted interpretable model on the new dataset basing the weights on the proximity between the permuted instances and the original one. 
    \item Explain the initial prediction for the instance in step 1 using the model obtained in the previous step \cite{molnar_interpretable_2019, h2o_interpretable_nodate} 
\end{enumerate}
	
While the concepts behind LIME may seem intuitive, the method does have a couple of drawbacks to keep in mind. While there are many parts of the method that are tunable by researchers, it also implies that a lot of trial an error may take place in an effort to find an ideal and precise kernel. Additionally, some of the sampling done by LIME assume Gaussian distributions, or in other words, much like PDPs, feature correlations may be ignored. \cite{molnar_interpretable_2019} Finally, LIME may not always guarantee consistent results, and studies have shown that different explanations may be obtained from very similar points. \cite{alvarez-melis_robustness_2018}
	


Even though SHAP may be an interesting and fairly new method in the world of interpretable ML, its main source of inspiration is based on game theory research from the 1950s, and in particular, the work found in \cite{shapley_value_1952}, proposed by Nobel Prize winner Lloyd Shapley. \cite{lundberg_scott_nodate} Lloyd Shapley proposed a method by which each player in a game would be entitled to a share of the winnings based proportionally on their contributions. 
A simple analogy can be made to explain the SHAP method, by considering the prediction task the game, each feature a player, and the prediction the winnings. This method works by estimating the marginal contribution each feature has on the difference between the predicted outcome and the average prediction. \cite{lundberg_unified_2017} 
Figure \ref{fig:sample_shap} illustrates some of the initial steps in the SHAP method, where the Shapley values, or contributions, each feature makes towards the final prediction is represented by the red and blue lines, as each feature is added into the IM. 
Figure \ref{fig:sample_shap} also hints at one of the biggest drawbacks of using Shapley values, the order in which the features are added does affect their marginal importance, and hence the reason behind the different values of \textPhi \textsubscript{4} and \textPhi \textsubscript{5} in permutation 1 and permutation \emph{n}. 
The contribution each feature makes in every permutation needs to be added and averaged out to be able to obtain the correct marginal value, which makes this process computationally expensive and in the realm of NP-Hard problems. However, SHAP is able to overcome some of this computational complexity by using linear regression to estimate the Shapley values. \cite{lundberg_scott_nodate, microsoft_explainable_nodate}

\begin{figure}[H]
\centering
%\includegraphics[width=\linewidth]{images/figure1_sample_pdp.png}
\includegraphics{images/figure2_sample_shap.png}
\caption[SHAP Initial Steps]{
Based on the explanations presented by Scott Lundberg in \cite{lundberg_scott_nodate}. E[\emph{f(X)}] is the average prediction expected of a given model, each  \textPhi \textsubscript{n} is a feature, \emph{f(x)} is the prediction obtained for an instance, and the arrows represent the contribution each feature made in moving towards \emph{f(x)} in every permutation. The average contribution for each feature would be its Shapley value, or marginal contribution. 
}
\label{fig:sample_shap}
\end{figure}	 

SHAP draws its basis from other models, including LIME itself, but improves on these methods by using mathematically proven theorems and axioms. \cite{lundberg_scott_nodate, microsoft_explainable_nodate}  
Figure \ref{fig:lime_vs_shap} illustrates a comparison  the researchers in \cite{lundberg_unified_2017} made between SHAP and other methods, hinting at the consistency and potential of SHAP in the world of machine learning. 

\begin{figure}[H]
\centering
%\includegraphics[width=\linewidth]{images/figure1_sample_pdp.png}
\includegraphics{images/figure3_lime_vs_shap.png}
\caption[SHAP vs LIME Interpretability Comparison Example]{
Obtained from \cite{lundberg_unified_2017} CC-by. Shows results obtained from select interpretable models (SHAP, LIME, and Orig. DeepLIFT in the case of B) as compared with results from humans in two separate settings. As the authors in \cite{lundberg_unified_2017} mention, “participants were asked to assign credit for the output (the sickness score or money won) among the inputs (i.e., symptoms or players). We found a much stronger agreement between human explanations and SHAP than with other methods.”
}
\label{fig:lime_vs_shap}
\end{figure}	 

In this section, we have only discussed popular methods at their base level; however, a plethora of other algorithms can be found in the literature. SHAP’s consistency and robust mathematical theorems and axioms, may make it seem like the superior method of choice. 
However, only popular methods at their base level have been discussed to this point and not the improvements that other researchers or companies may have done to them. Even the authors of LIME, have improved on their own algorithms with methods such as Anchors \cite{ribeiro_anchors_nodate}, and there exists various alternatives to PDPs such as ICE and ALE plots. While LIME, SHAP, and PDPs may not be the only existing IMs, they help in painting a general picture of research being done in ML. \cite{molnar_interpretable_2019}

\section{ML Models with Embedded interpretability}

There are ML algorithms that do not  rely on any of the previously mentioned IMs, and \cite{gilpin_explaining_2019} refers to some of these models as “Explanation-Producing Systems”, or EPS for short. 
These types of systems cause one to wonder if interpretability-related algorithms should simply be added as a part of the ML models themselves, or if applying IM post model training would be just as good or better? 
One way to go about creating these types of systems is to create ML models that have explanations included as part of each input value in their training data set. This allows the models to learn fairly appropriate explanations for their predictions, as evidenced in \cite{park_multimodal_2018}. 
These models focus on the use, and sometimes combination of, textual and visual cues to provide a better explanation to the end user. 
A recent example of such models can be seen in Figure \ref{fig:figure4}, which illustrates an improvement over the work done in \cite{kim_visual_2019}, by including a word constraint model in their algorithm. \cite{lee_generation_2019} 
Another alternative to create EPS is to have a combination of different ML models embedded into a single system, where the models would have different end-goals related to the task at hand, but together, would generate a single output with a reasonable explanation. 
An example can be seen in Figure \ref{fig:figure4}, where the researchers created a system composed of a Restricted Boltzmann Machine (RBM) and a random forest classifier, to better find correlations between imaging data, features, and target variables. \cite{pereira_enhancing_2018} 

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/figure4_samaple_from_38.png}
%\includegraphics{images/figure4_samaple_from_38.png}
\caption[Explanation Producing System Example 1]{
Sample results from \cite{lee_generation_2019} CC-by., in which they compare their proposed method with another one similarly trained but without their word constraint improvement (Lc). 
}
\label{fig:figure4}
\end{figure}	 
 

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/figure5_sample_from_39.png}
%\includegraphics{images/figure4_samaple_from_38.png}
\caption[Explanation Producing System Example 2]{
Obtained from \cite{pereira_enhancing_2018} CC-by., shows an overview of how the researchers proposed system, and how the combined models would generate a prediction with a visual explanation. 
}
\label{fig:figure5}
\end{figure}	 
 

 


\section{Evaluations of Interpretability Models}
For IMs to be useful, they have to be tailored to suit domain experts and end users, as applying a random IM to a ML model does not guarantee that a person will obtain useful explanations. \cite{karim_machine_2018, gilpin_explaining_2019}
Therefore, defining the criteria for interpretability and the end goal of the IMs is an important step in any IM related research. For example, the researchers in \cite{el_shawi_interpretability_2019}, compared the results of LIME, Anchors, and SHAP in a health care setting and used six different metrics to measure each IM: identity, stability, separability, similarity, time, and bias detection. As the author’s defined the terms:

“1) Identity: … if there are two identical instances, then they must have identical explanations.

2) Stability: … instances belong to the same class must have comparable explanations.

3) Separability: … if there are two dissimilar instances, then they must have dissimilar explanations … means that all the features used in the model are relevant to the prediction.

4) Similarity: … the more similar the instances to be explained, the closer their explanations should be and vice versa.

5) Time: this metric represents the average time used by the interpretability framework to output an explanation across all the instances in the testing dataset…

6) Bias detection: the ability to detect bias in training data (used to train a machine learning model) from the explanations of instances in the testing dataset.“ \cite{el_shawi_interpretability_2019}

However, each IM performed great in at least one metric, but poorly in another, meaning that the researchers were unable to declare any of the methods (LIME, Anchors, or SHAP) as a clear overall winner.
The researchers in \cite{alvarez-melis_robustness_2018} focused on the aspect of robustness, which can be seen as a combination between stability and similarity, by testing if minor changes to instances would generate significant changes to the explanations generated by IMs, and demonstrated that for the most part, IMs are not robust enough to deal with counter-examples. 
Other papers serve to prove that IMs can be effectively applied to ML models, as in \cite{katuwal_machine_2016}, but do not necessarily help on improving the understanding of any of the IM metrics mentioned before. Since interpretability is usually defined by the context in which it is used, when new IMs are created, researchers will generally test their methods by creating new ML models with common datasets (like the MNIST digit dataset), and then test their IM on these new ML models against other popular IMs, as seen in \cite{lundberg_unified_2017}. 
While these studies do present comparisons of various IMs, their focus is mostly on proving that their IMs can yield explanations just as acceptable by humans as other methods, but also disregard other aspects of interpretability, like the metrics used in \cite{alvarez-melis_robustness_2018, el_shawi_interpretability_2019} or the interpretability levels found in \cite{karim_machine_2018}. Since there is no consensus for how to measure interpretability, there is not a clear method to properly decide if an explanation, or IM, is better than another. The researchers in \cite{schmidt_quantifying_2019} proposed a method to address this issue by measuring the information transfer rate at which humans replicate ML model predictions, but they only compared LIME and COVAR in a text classification task. 
While their results seem promising, more testing is necessary to validate how their method would translate to regression tasks and other types of classification tasks. 
Their method, much like many others, requires human intervention via crowd sourcing to validate the correctness of an IM’s explanations. 
While human validation seems like an obvious way to go about certifying IM’s explanations, humans may be prone to biases themselves, errors, and crowd sourcing itself may be time consuming and expensive, especially if field experts are needed for the validations. \cite{schmidt_quantifying_2019, molnar_interpretable_2019}
