\documentclass[12pt]{pdfathesis}
\usepackage{import,amsfonts,amssymb,amsmath,amsbsy,graphicx,float}
\usepackage{longtable, tabulary, pdflscape, makecell, ragged2e }
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
%\usepackage{hyperref}
\usepackage{url}
\usepackage{array}
\usepackage{textgreek}
\renewcommand{\figurename}{Fig.}


\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}    
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\graphicspath{ ./images/ }
\import{sections/}{setup.tex}
\begin{document}
    \begin{prefatory}
        \frontpage
        \import{sections/}{abstract.tex}
        % \import{sections/}{summary.tex}
        \import{sections/}{dedication.tex}
        \import{sections/}{index.tex}
        \import{sections/}{acronyms.tex}
    \end{prefatory}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \chapter{Introduction}
    \import{sections/}{intro.tex}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \chapter{Literature Review}
    \import{sections/}{stateOfTheArt.tex}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \chapter{Methodology}
    \import{sections/}{methodology.tex}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \chapter{Results}
    \import{sections/}{results.tex}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \chapter{Conclusions}
    \import{sections/}{conclusions.tex}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \bibliographystyle{abbrv}
    \bibliographystyle{unsrt}
    \bibliography{bib} 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \appendix
    % \chapter{Title of appendix A}
    % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \chapter{Title of appendix B}
    % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
